<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <LinearLayout
            style="@style/txtNhap"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/imvImage"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/t" />
            <LinearLayout
                android:layout_margin="10dp"
                android:padding="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:textSize="30px"
                    android:textColor="#ff003b"
                    android:id="@+id/txtTitle"
                    style=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tiêu đề sp" />

                <TextView
                    android:id="@+id/txtDescription"
                    style=""
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mo ta mo ta san phammo ta san phammo ta san phammo ta san phammo ta san phammo  phammo ta san phamsan pham" />
                <TextView
                    android:id="@+id/txtPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mo ta mo ta san phammo ta san phammo ta san phammo ta san phammo ta san phammo  phammo ta san phamsan pham" />
                <LinearLayout
                    android:paddingTop="30dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        style="@style/pheptinh"
                        android:id="@+id/btnAddToCart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Thêm vào giỏ" />
                </LinearLayout>
            </LinearLayout>
            </LinearLayout>
        </LinearLayout>
</LinearLayout>